{
  "name": "game-smile-demo",
  "version": "1.0.0",
  "description": "Pixel-art runner where you jump by smiling at the camera - bigger smile, bigger jump",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "express": "^4.19.2"
  }
}
